/* 
    Document   : main
    Created on : 23-sept.-2012, 18:02:13
    Author     : Kèkè
    Description:
        Purpose of the stylesheet follows.
*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:600);

body{
    margin : 0em;
    background-color: #ffffff;
    font-family: Myriad,Arial,Helvetica,sans-serif;
    font-size: 14px;
}

#centre{
	position: fixed;
    z-index: 5;
    top : 0px;
	width: 100%;
	background-color: #ffffff;
	background-image: url('../img/furley_bg.png');
	-moz-box-shadow: 0px 0px 4px 2px rgba(50, 50, 50, 0.5); 
    -webkit-box-shadow: 0px 0px 4px 2px rgba(50, 50, 50, 0.5); 
    box-shadow: 0px 0px 4px 2px rgba(50, 50, 50, 0.5);
	overflow: hidden;
}

header{
    width: 50%;
    margin: 0em auto 0em;
}

header nav{
    float: left;
    width: 70%;
    margin: 0em auto;
}

header h1{
    width: 30%;
    /*min-width: 251px;*/
    /*margin: 1em auto 0em;*/
	float: left;
    
}
header h1 em{
    font-family: 'Open Sans';
}

header h1 a{
    
    display: inline-block;
    color: black;
    width: 100%;
    height: 100%;
    font-size: 1.5em;
}

header nav ul{
    width: 100%;
    padding: 0em;
    float: right;
}

header nav ul li{
    width: 15%;
    min-width: 130px;
    margin: 1.6em auto 0em;
    list-style: none;
    font-size: 1.1em;
    float: left;
}

header nav ul li a{
    
    display: inline-block;
    height: 2em;
    width: 90%;
    margin-right: 10%;
    text-align: center;
    line-height: 2em;
    color: black;
	font-weight: bold;
    text-decoration: none;
}

header nav ul li a:hover{
   
    text-decoration: underline;

}

#actif{
    
    color: #52A1F3;
}

#actif:hover{
   
    text-decoration: underline;
}

#degrade{
    
    margin-top: 6em;
    padding-bottom: 0.2em;
    background: whitesmoke;
	background-image: url('../img/furley_bg.png');
	-moz-box-shadow: 0px 0px 4px 2px rgba(50, 50, 50, 0.4); 
    -webkit-box-shadow: 0px 0px 4px 2px rgba(50, 50, 50, 0.4); 
    box-shadow: 0px 0px 4px 2px rgba(50, 50, 50, 0.4); 
}

#accueil
{
    /*margin-bottom: 2.5em;*/
	color: white;
	padding: 1em 0em 1em 0em;
    line-height: 1.5em;
	background-color:  #52A1F3; 
	-webkit-box-shadow: inset 0px -3px 4px -2px rgba(50, 50, 50, 0.5);
	-moz-box-shadow: inset 0px -3px 4px -2px rgba(50, 50, 50, 0.5);
	box-shadow: inset 0px -3px 4px -2px rgba(50, 50, 50, 0.5); 
}

#accueil h1,#accueil p{
    width: 50%;
    margin: 1em auto;
}

#travaux{
    margin-bottom: -4em;
}

#travaux h1{
    width: 50%;
    margin: 1em auto;
}

#travaux p{
    width: 50%;
    margin: 1em auto 2em;
}

#travaux section{
    
    width: 100%;
    overflow: hidden;
}

#travaux section ul{
    width: 60%;
    margin: auto;
    padding: 0em;
    position: relative;
    z-index: 1;
}


#travaux section ul li{
    
    min-width: 210px;
    margin-left: 0em;
    margin-right: 2.8%;
    list-style: none;
    float: left;
}

#propos{
    clear: both;
    margin-bottom: 2.5em;
    width: 50%;
    margin: auto;
}

#propos h1{
    margin-bottom: 0em;
}

#propos section{
    width: 30%;
    margin-right: 3.1%;
    margin-bottom: 1.5em;
    line-height: 1.5em;
    /*text-align: justify;*/
    float: left;
}

#propos section h1{
    color: #2B74E2;
}

#contact{
    clear: both;
    padding-bottom: 1em;
    border-top: groove 2px #fafafa;
    background-color: #ffffff;
	background-image: url('../img/diagonal-noise.png');
}

#contact h1,#contact p{
    width: 50%;
    margin: 1em auto;
    color: black;
}

#contact a, #contact em{
    color: #4889EA;
}

footer{
    background-color:  #ffffff;
	background-image: url('../img/diagonal-noise.png');
    margin: auto;
}

footer p{
    width: 50%;
	text-align: center;
    font-size: 0.8em;
    margin: 0em auto;
    padding: 1em 0em;
    color: #161616;      
}

